{
  "name": "tab-nav",
  "version": "1.1.0",
  "description": "A simple Manifest v3 extension allowing users to override keyboard shortcuts to navigate between tabs.",
  "main": "\"\"",
  "repository": "git@github.com:remolueoend/tab-nav-extension.git",
  "author": "remolueoend <remolueoend@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "web-ext build --ignore-files package.json yarn.lock",
    "lint": "web-ext lint",
    "sign": "yarn web-ext sign --api-key=\"$ISSUER\" --api-secret=\"$SECRET\" --ignore-files package.json yarn.lock"
  },
  "devDependencies": {
    "web-ext": "^7.5.0"
  }
}
